# HelloDi

./: pom.xml
src/main/java/kr/co/oraclejava/di/: Person.java  PersonTest.java  Player.java  PlayerApp.java  PlayerDao.java
src/main/resources/: applicationContext.xml  sample01.xml
